.skills-group-card {
  display: flex;
  box-shadow: inset 0.5rem 0rem rgb(109, 109, 109);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(55, 55, 55);
  font-size: 1rem;
  width: 250px;
  justify-content: space-between;
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.25s ease;
}

.skills-group-card.delete {
  opacity: 0;
  transform: translateY(-150px);
}

.skills-group-card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#edit-skills-group,
#delete-skills-group {
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  left: 10px;
  top: -1px;
  padding: 0;
  justify-content: center;
}

#delete-skills-group {
  padding: 1.5px;
}

#edit-skills-group:hover,
#delete-skills-group:hover {
  background-color: rgb(240, 240, 240);
  border-radius: 5px;
}

@media (min-width: 360px) and (max-width: 767px) {
  .skills-group-card {
    display: flex;
    padding: 0.25rem 1rem;
    font-size: 1rem;
    width: 135px;
    flex-wrap: wrap-reverse;
    align-items: start;
    justify-content: center;
    text-align: center;
    gap: 0.75rem;
  }

  .skills-group-card > span {
    position: relative;
    left: 2.5px;
  }

  .skills-group-card > div:last-child {
    display: grid;
    grid-template-areas: "edit-skl-grp delete-skl-grp";
    gap: 2rem;
  }

  #edit-skills-group {
    grid-area: edit-skl-grp;
  }
  #delete-skills-group {
    grid-area: delete-skl-grp;
  }

  #edit-skills-group,
  #delete-skills-group {
    position: relative;
    padding: 0;
    left: 2.5px;
  }
}
