.work-card {
  display: flex;
  box-shadow: inset 0.5rem 0rem rgb(109, 109, 109);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(55, 55, 55);
  font-size: 1rem;
  width: 350px;
  justify-content: space-between;
}

.work-card > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}

.work-card > div > div:last-child {
  display: flex;
  justify-content: space-between;
}

.work-card > div > div:first-child > hr {
  width: 260px;
}

#edit-work,
#delete-work {
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 10px;
  top: -1px;
  padding: 0;
}

#delete-work {
  padding: 1.5px;
}

#edit-work:hover,
#delete-work:hover {
  background-color: rgb(240, 240, 240);
  border-radius: 5px;
}

@media (min-width: 360px) and (max-width: 767px) {
  .work-card {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 105px;
    flex-wrap: wrap-reverse;
    align-items: start;
    justify-content: center;
    text-align: center;
    gap: 0.25rem;
  }

  .work-card > div > div:first-of-type > p {
    position: relative;
    left: 2.5px;
  }

  .work-card > div:last-child {
    display: grid;
    grid-template-areas: "edit-edu delete-edu";
    gap: 1.5rem;
  }

  #edit-work {
    grid-area: edit-edu;
  }
  #delete-work {
    grid-area: delete-edu;
  }

  #edit-work,
  #delete-work {
    position: relative;
    padding: 0;
    left: 2.5px;
  }
}
